<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="https://use.typekit.net/lmv0wmh.css">
	<title>landingpage</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#9f00a7">
	<meta name="theme-color" content="#ff5af3">

	<style type="text/css">


		* {
			box-sizing: border-box;
		}


		@font-face {
  			font-family: "Cooper Black";
 			 src: url("/fonts/cooper-black.otf");
			}
	
		body {

			height: 200vw;
			background-image: linear-gradient(#FF8B8B, #FFBA7E, #EEEB94, #CAF0A4, #79DCFF, #BD98FF, #FF4DF2 );	
			margin: 0;
			padding: 0;

			}


		.shape {

			position: fixed;
		}

		#textbox {

			top: 15vh;
			left: 2vw;

		}

		h1{
			font-family: cooper-black-std, serif;
			font-weight: 400;
			font-style: normal;
			font-size: 185px;
			color: white;
			text-shadow: 2px 2px 8px #aaaaaa;
			text-align: center;


		}

		 a {
    	color: #FFFFFF;
   		 text-decoration: none;
   		 -webkit-animation: glow 1s ease-in-out infinite alternate;
  		-moz-animation: glow 1s ease-in-out infinite alternate;
  		animation: glow 1s ease-in-out infinite alternate;
		}

		@-webkit-keyframes glow {
 		 from {
    	text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
 	 }
  
  		to {
  		  text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  		}
	}	




	</style>
</head>
<body>

	<div class="shape" id="textbox">

	<h1> Damn Get Hip<a href="mapsketch3v2.html">!</a> </h1>

	</div>
</body>
</html>