<html>
<head>
    <title>JS/JQUERY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
    
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: red;
    }
    
    #circle {
        position: absolute;
        border-radius: 300px;
        width: 300px;
        height: 300px;
        background-color: blue;
        color: black;
        top: 0;
        left: 0;
        transition: 1s ease;

    }

        #circle1 {
        position: absolute;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        background-color: blue;
        color: black;
        top: 0;
        right: 0;
        transition: 1s ease;

    }


        #circle2 {
        position: absolute;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        background-color: blue;
        color: black;
        top: 700;
        right: 0;
        transition: 1s ease;

    }


        #circle3 {
        position: absolute;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        background-color: blue;
        color: black;
        top: 0;
        left: 0;
        transition: 1s ease;

    }


        #circle4 {
        position: absolute;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        background-color: blue;
        color: black;
        top: 700;
        left: 0;
        transition: 1s ease;

    }

           #circle5 {
        position: absolute;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        background-color: blue;
        color: black;
        top: 0;
        right: 0;
        transition: 1s ease;

    }


        #circle6 {
        position: absolute;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        background-color: blue;
        color: black;
        top: 700;
        right: 0;
        transition: 1s ease;

    }


        #circle7 {
        position: absolute;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        background-color: blue;
        color: black;
        top: 0;
        left: 0;
        transition: 1s ease;

    }


        #circle8 {
        position: absolute;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        background-color: blue;
        color: black;
        top: 700;
        left: 0;
        transition: 1s ease;

    }
    

    #text {
    line-height: 300px;
    font-size: 50px;
    text-align: center;
    mix-blend-mode: exclusion;
    color: white;
    }
    

</style>

<body>
    <div id="circle">
        <div id="text"></div>
    </div>

     <div id="circle1">
    </div>

    <div id="circle2">
    </div>

    <div id="circle3">
    </div>

    <div id="circle4">
    </div>

    <div id="circle5">
    </div>
    <div id="circle6">
    </div>
    <div id="circle7">
    </div>
    <div id="circle8">
    </div>
   </body>
</html>