<!DOCTYPE html>
<html>
<head>
	<title>Third Culture Collective</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.typekit.net/lmv0wmh.css">
	<script src="https://unpkg.com/wavesurfer.js"></script>
	<script type="text/javascript" src="index.js"></script>

</head>

<style type="text/css">

	body{
		background-color: #FF9200;
		margin: 0;
		padding: 0;

	}

	h1{
		
	font-family: bookmania, serif;
	font-weight: 700;
	font-style: normal;
	font-size: 200px;
	margin-left: 4vw;
	margin-top: 10vw;
	line-height: 250px;
	z-index: 1;

	}

	div {

		background-color: white;
		width: 60vw;
		height: 40vw;
		top: 10vw;
		left: 20vw;
		position: absolute;
		box-shadow: 15px 15px;
		margin: 0px 0px 10vw 0px;

	}



	h1{
		
	font-family: bookmania, serif;
	font-weight: 700;
	font-style: normal;
	font-size: 70px;
	margin-left: 0vw;
	margin-right: 10px;
	margin-top: 75px;
	line-height: 100px;
	z-index: 1;
	float: right;


	}

	h2{
			font-family: bookmania, serif;
			font-weight: 700;
			font-style: normal;
			font-size: 40px;
			text-align: center;

	}

	p{
		margin: -30px 10px 0px 10px;
		padding: 0px 40px 0px 40px;
		font-family: nunito, sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 24px;
		line-height: 40px;


	}

	em{
		font-size: 24px;
	}




		#link1{
		float: right;
		background-color: white;
		width:5vw;
		height:5vw;
		border-radius: 5vw;
		font-family: nunito, sans-serif;
		font-weight: 800;
		font-size: 18px;
		font-style: normal;
		text-decoration: none;
		color: black;
		top:2vw;
		left:-27vw;
		z-index: 2;
		position:relative;
		text-align: center;
		line-height: 76px;
		box-shadow: 15px 15px;


	}
	#link3{
		float: right;
		background-color: white;
		width:5vw;
		height:5vw;
		border-radius: 5vw;
		font-family: nunito, sans-serif;
		font-weight: 800;
		font-size: 18px;
		font-style: normal;
		text-decoration: none;
		color: black;
		top:2vw;
		left: -15vw;
		z-index: 2;
		position:relative;
		text-align: center;
		line-height: 76px;
		box-shadow: 15px 15px;


	}


	
</style>


<body>

	<a href="index.html" id="link1">Home</a>
	<a href="submit.html" id="link3">Submit</a>



		

	<div>

		<h2> About </h2><br>
		<p> The Third Culture Collective is a digital archive of interviews from children of immigrants, first generation Americans, or so-called "third culture kids". Third culture kids are generally defined as people who grow up in a culture and country different from their parents. This archive serves to share the stories of those who may feel somewhat removed from mainstream culture while also bein disconnected from the culture of their parents. Third culture kids live in a grey area, an the goal of this project is to explore those narratives and discover and celebrate the qualities that third culture kids share.  

</p>


	


	</div>

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>