<!DOCTYPE html>
<html>
<head>
	<title>Third Culture Collective</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.typekit.net/lmv0wmh.css">
	<script src="https://unpkg.com/wavesurfer.js"></script>
	<script type="text/javascript" src="index.js"></script>

</head>

<style type="text/css">

	body{
		background-color: #FF9200;
		margin: 0;
		padding: 0;

	}

	h1{
		
	font-family: bookmania, serif;
	font-weight: 700;
	font-style: normal;
	font-size: 200px;
	margin-left: 4vw;
	margin-top: 10vw;
	line-height: 250px;
	z-index: 1;

	}

	#parent {

		background-color: white;
		width: 60vw;
		height: 320vw;
		top: 10vw;
		left: 20vw;
		position: absolute;
		box-shadow: 15px 15px;
		margin: 0px 0px 10vw 0px;

	}


	img{
		height: 30vw;
		width: auto;
		margin:10px;
		z-index: 2;
		margin: 75px 0px 0px -5px;
		opacity: 1;

	}

	h1{
		
	font-family: bookmania, serif;
	font-weight: 700;
	font-style: normal;
	font-size: 70px;
	margin-left: 0vw;
	margin-right: 10px;
	margin-top: 75px;
	line-height: 100px;
	z-index: 1;
	float: right;


	}

	h2{
			font-family: bookmania, serif;
			font-weight: 700;
			font-style: normal;
			font-size: 40px;
			margin: 50px 0px 10px 45px;

	}

	p{
		margin: -30px 10px 0px 10px;
		padding: 0px 40px 0px 40px;
		font-family: nunito, sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 18px;


	}

	em{
		font-size: 24px;
	}


	audio{
		float: right;
		margin-top: -150px;
		margin-right: 60px;

	}

		#link1{
		float: right;
		background-color: white;
		width:5vw;
		height:5vw;
		border-radius: 5vw;
		font-family: nunito, sans-serif;
		font-weight: 800;
		font-size: 18px;
		font-style: normal;
		text-decoration: none;
		color: black;
		top:2vw;
		left:-33vw;
		z-index: 2;
		position:relative;
		text-align: center;
		line-height: 76px;
		box-shadow: 15px 15px;


	}

	#link2{
		float: right;
		background-color: white;
		width:5vw;
		height:5vw;
		border-radius: 5vw;
		font-family: nunito, sans-serif;
		font-weight: 800;
		font-size: 18px;
		font-style: normal;
		text-decoration: none;
		color: black;
		top:2vw;
		left: -21vw;
		z-index: 2;
		position:relative;
		text-align: center;
		line-height: 76px;
		box-shadow: 15px 15px;


	}

	#link3{
		float: right;
		background-color: white;
		width:5vw;
		height:5vw;
		border-radius: 5vw;
		font-family: nunito, sans-serif;
		font-weight: 800;
		font-size: 18px;
		font-style: normal;
		text-decoration: none;
		color: black;
		top:2vw;
		left: -9vw;
		z-index: 2;
		position:relative;
		text-align: center;
		line-height: 76px;
		box-shadow: 15px 15px;


	}

	#bcontainer{
		display: flex;
  		flex-wrap: nowrap;
  		float: right;
  		margin-right: 10px;
  		margin-top: -10vw;



	}

	.button{

		background-color:  #FF9200;
		width:5vw;
		height:5vw;
		border-radius: 5vw;
		font-family: nunito, sans-serif;
		font-weight: 800;
		font-size: 18px;
		line-height: 75px;
		font-style: normal;
		text-decoration: none;
		color: white;
		top:4vw;
		right:6vw;
		margin-right: 2vw;
		z-index: 2;
		position:relative;
		text-align: center;
		
	}

	

	#waveform {
		margin-top: -15vw;
		right: 15vw;
		width: 30vw;
		height: auto;
		float: right;
	}

	

	@media only screen and (max-width: 600px) {

	#parent {

		background-color: white;
		width: 85vw;
		height: 320vw;
		top: 10vw;
		left: 5vw;
		position: absolute;
		box-shadow: 5px 5px;
		margin: 0px 0px 10vw 0px;

	}









	
</style>


<body>

	
	<a href="index.html" id="link1">Home</a>
	<a href="submit.html" id="link2">Submit</a>
	<a href="about.html" id="link3">About</a>


		

<div id="parent">

	<div>
	<img src="adrian.png">
	<h1>Adrian, 18 <br> California </h1>
	<div id="waveform" data-url="https://mesor946.github.io/coreinteraction2019/third%20culture%20collective/episode1.mp3">
			<!-- <audio controls>
			  <source src="episode1.mp3" type="audio/mpeg">
			</audio> -->
			</div>
		<div id="bcontainer">

		<div class="button" id="play"> Play </div><br>
		<div class= "button" id="pause"> Pause </div>
	</div>


		

	


	</div>

	<div>
		<h2> Transcript</h2>
			<br><br>

		<p>
			

			<em><strong>Rebecca:</strong></em> Hi my name is Rebecca and this is the Third Culture Collective<br><br>


 			<em><strong>Adrianna:</strong></em> I'm Adrianna, I'm from Pennsylvania. I'm 19 and I currently live in New York ...City.<br><br>


			<em><strong>R:</strong></em>So what made you decide to move to New York?<br><br>


			<em><strong>A:</strong></em>Um, it was mostly, it was a combination of liking Parsons as a school and my aunt also lives here, so I had family and it's not super far away from where I live and I didn't want to go too far.<br><br>


			<em><strong>R:</strong></em> Thank you for sharing that. So this conversation is mainly a discussion about the immigrant experience and what it means to be the child of immigrants. And I'm just wondering, could you speak on that? Um, who in your family is an immigrant and where do they come from?<br><br>

			<em><strong>A:</strong></em> For me it's my mom. She's from Guyana, so that's where all her family is from. Um, yeah, I think she came over when she was in like college. Um, she went to school in Connecticut, so it was the first time she came to like the contiguous United States. *The contiguous  United States*. But she lived in Saint Thomas for a while and that's how she started getting her citizenship. So she lived in Ghana her whole life? No, she actually lived in Guyana for like, until she was like, I want to say it like six or seven. And she moved around a lot for her dad's job to like various parts of the Virgin Islands. Um, I don't even know which ones all of them, but like she was in Saint Thomas and like Barbados and stuff like that. Um, but they eventually stayed in Saint Thomas for a while. She was in high school and that's when they started, I think I already said this. That's when they started getting their citizenship. <br><br>

			<em><strong>R:</strong></em> So you said that your mom's from Guyana. Where's your dad from? <br><br>

			<em><strong>A:</strong></em> Uh, my dad's from Connecticut. He's a white man. Yeah, that's about it. <br><br>

			<em><strong>R:</strong></em> And how did they meet? <br><br>

			<em><strong>A:</strong></em> In college, they, I think that their friends were playing assassin and <br><br>

			<em><strong>R:</strong></em> And for those of us who don't know what that is, can you please explain?<br><br>

			<em><strong>A:</strong></em> It's like a game where you like get a group of people together and everyone is assigned someone to "assassinate" quote on quote, um, and you have to shoot them with a water gun. Um, and once you do that, they are out of the game. Um, but their roommates had each other for assassin. And um, my mom's roommate had my mom knock on my dad's door and my dad answered the door instead of the roommate who was going to be assassinated. And I think that was how they first met. <br><br>

			<em><strong>R:</strong></em> That's pretty cute. That's like a little cute little meet. Cute little by chance. Wow. So what was it like growing up? Well when you obviously grew up in a biracial household and to what was it like growing up where one of your parents wasn't actually from the United States?<br><br>

			<em><strong>A:</strong></em> Um, I mean, I feel like, I don't know what it would be like otherwise. Because for me that was, that's like what I've always known, but I think it just like adds a different degree of, like a different degree of like variety I guess, especially to holidays. Um, in particular,<br><br>

			<em><strong>R:</strong></em> Can you elaborate on that?<br><br>

			<em><strong>A:</strong></em> Like, like having to cater to like cultures of both of your parents. It kind of just, it's not like complication, it's more just like more...parts.<br><br>

			<em><strong>R:</strong></em> Okay. Yeah.<br><br>

			<em><strong>A:</strong></em> It's just like more traditions that you have to follow from different, um, cultures I guess.<br><br>

			<em><strong>R:</strong></em> Um, so growing up, did you meet a lot of people who are like you? Was there a big Guyanese community where you were growing up? <br><br>

			<em><strong>A:</strong></em> Absolutely not. I think I know one Guyanese person from like the area that I grew up in and I didn't meet her until probably like my junior year of high school. And I also don't really like her, but yeah, like I, until I came to New York, I don't think I like knew anyone who knew what Guyana was outside my family when I first told them like the first person who ever, it was like, oh, I know so many Guyanese people was when I came to New York and I was like, really?<br><br>

			<em><strong>R:</strong></em> So what was that like? Like growing up and where were you in Pennsylvania? <br><br>

			<em><strong>A:</strong></em> Yeah. <br><br>

			<em><strong>R:</strong></em> So what was that, you know, can you speak more to that experience?<br><br>

			<em><strong>A:</strong></em> Um, so I mean, growing up I didn't feel like, particularly out of place because I think that in the community that I was living in, there were like a fair amount of people that weren't like, just, it wasn't like all white people. But like where I grew up, it was fairly diverse. Um, considering it's suburban Pennsylvania, there are a lot less diverse places than where I grew up. But, um, I don't think I ever really like connected with Mike Guyanese culture when I was like at school. Like I definitely feel connected to it at home, but not like I didn't ever really share it with people because no one, no one knew what Guyana was everyone thought I was saying Ghana. That's not the same. So I like when I shared stuff with people know either they like wouldn't get it or they just didn't know what was going on. <br><br>

			<em><strong>R:</strong></em> So how did that make you feel?<br><br>

			<em><strong>A:</strong></em> I mean I never was like super upset about it because I was able to experience it all. But it was also just kind of like, it's not like when I do meet a guy and he's person, I'm like excited. Like I'm like, oh my gosh, your guy needs to, this is like common interests come I guess. Not common interest but like a shared thing that we have and I'm not used to that.<br><br>

			<em><strong>R:</strong></em> Yeah, that must be pretty cool. Um, so that sounded sarcastic but it wasn't. Um, but have you ever been to Guyana?<br><br>

			<em><strong>A:</strong></em> I have not. Um, my mom hasn't been back in awhile. I know my grandpa visited like last year or something. It's not like super safe there and a lot of our family has moved like either to Canada or the United States. It's apparently very easy to move to Canada, to immigrate to Canada. <br><br>

			<em><strong>R:</strong></em> So pro tip, go to Canada.<br><br>

			<em><strong>A:</strong></em> We get a lot Canadian Guyanese people.<br><br>

			<em><strong>R:</strong></em> So you've never been there and your mom is from there. So like how do you connect to that part of your identity and what does that look like for you?<br><br>

			<em><strong>A:</strong></em> I think it's more, and just like the customs that we have continued to do, like a lot of it is food probably. He is like, well obviously eat like certain things on Christmas or like...<br><br>

			<em><strong>R:</strong></em> What do you eat on Christmas? Like describe this in detail. <br><br>

			<em><strong>A:</strong></em> There is a, um, there's a, there's lots of traditions on Christmas. There's like three main things. So like on Christmas Eve we have pepper pot, which is like, I don't know how to describe it. It's like ah, I don't even know what made it is. I'm pretty sure it's pork. I don't ever make this, but it's really good. And it's in like this, um, sauce that's made from, I think it's called Cassareep. I don't even know what that is really. I just know that if you make it wrong, it's poison so you don't make it wrong. Um, oh yeah. It's like something that comes from cassava that that is then turned into Cassareep. I don't know. It's something, but it's very good. And you like, you have to have Wonderbread with it. And Nana who, that's my mom's mom. She, she wants her Wonderbread not just white bread has to be Wonderbread. And last year we didn't have wonder bread and it was very upsetting. Everyone was very upset. Um, and she also makes black cake, which is like a fruitcake that's very dance and I'm not honestly crazy over it, but like it has fondant not fondant. Um, what's the other thing that's like almond paste or whatever?<br><br>

			<em><strong>R:</strong></em> Oh, Marzipan.<br><br>

			<em><strong>A:</strong></em> Marzipan and it has a layer of Marzipan on top and then it's like, it's like two thirds fruit cake. And then the top third is Marzipan and it's like super rich. That's like Christmas cake. Um, I usually just eat the marzipan and like a little bit of fruit cake. Um, and then on Christmas morning we have garlic pork and we can close.<br><br> 

			<em><strong>R:</strong></em> Yes, it sounds good.<br><br>

			<em><strong>A:</strong></em> It's incredible. It's very garlicky. And we have to close all the doors in the house so the smell doesn't like get in the bedrooms. Um, and we eat our garlic a park on Christmas morning also with wonder bread. We have to have one good crack and there's a lot of Wonderbread consumed at Christmas.<br><br>

			<em><strong>R:</strong></em> Now I know what to get you for Christmas. Yeah. So, you know, growing up, how did you explain your culture to other people?<br><br>

			 <em><strong>A:</strong></em> I think mostly just didn't because like people, I don't think people really were sure if I was white or not. They were like, it's kind of like, you don't really know like you just like a tan white person. I've had so many people be like, I love your tan. I'm like, okay. I was born with, I've got it all the time. Like thank you. I guess.<br><br>

			<em><strong>R:</strong></em> Um, yeah. So you didn't, I mean was it strange? I mean you're not necessarily hiding that part of yourself, but like...<br><br>

			<em><strong>A:</strong></em> Not really sharing it, I guess? Yeah. Like I feel like, um, how do I say this? Like, I mean it's not like I am not connected to it. I just don't feel like, like if I were in Guyana, I wouldn't feel like Guyanese like, I don't view it. It's, I dunno. I mean it makes sense. Like you're not enough to be wholly Guyanese, but you're not enough to be wholly white either. <br><br>

			<em><strong>R:</strong></em> How did you deal with that? <br><br>

			<em><strong>A:</strong></em> Um, I think I've only really started thinking about it like more recently I guess. So like, I dunno like high school kind of because I just never really considered it before. But like now that I like actually pay attention to politics and stuff and I'm not a child, it's like, it, it's strange not, and also, um, at Parsons, like there's so many people from different cultures and like who have traveled all these different places. Um, and it just like, it's to like identify with things but not identify enough with them for someone to be like, Oh, you're this, it's hard when you can't put a label. Yes. You're kind of, it's a gray area. <br><br>

			<em><strong>R:</strong></em> So like how do you navigate, you know, being in this position where you're not quite one thing but you're also not enough of another.<br><br>

			<em><strong>A:</strong></em> Um, I'm, I guess I just like, I try not to think about it as not being enough because I know that like that's not what it is. Like I am, it's not like I'm half only half of this. I'm only half of that, like you say that because like that's what your genetic makeup is or whatever. But like, um, like I'm obviously not going to have all of the experiences that an actual Guyanese person would have, but I still am part of the culture and I'm still white. Like I even though I don't know, like it's weird being like kind of a person of color but also like I'm still white in a way and like, I dunno, it's this strange limbo. It's, it's, I dunno you said like, how do I navigate it? I'm still trying.<br><br>

			<em><strong>R:</strong></em> And that's okay. <br><br>

			<em><strong>A:</strong></em> We're still learning. It's alright. <br><br>

			<em><strong>R:</strong></em> What's one thing that you love about Guyanese culture? <br><br>

			<em><strong>A:</strong></em> Um, honestly, I do love the food that and also, um, the music is awesome. I love, I really like Soca music and I don't really listen to it that often, like on my own, but my dad plays a lot. Ironically, my dad plays in a lot at home. Um, he's actually like, very, and like, he's like an honorary Guyanese person at this point. <br><br>

			<em><strong>R:</strong></em> And, um, I guess, is there like one particular memory that you have where you're like, this is the moment that I was like, "oh, yes, I am a child of immigrants".<br><br>

			<em><strong>A:</strong></em> I feel like this, hold on. I'm not entirely, like, I haven't felt like an exact moment. Like, yeah, I'm been trying to like, I think there's a lot of moments that I've been like, oh, wow, I'm Guyanese and this is fun. Um, I think probably like my aunt got married a few years ago and like, even though it was like she got married to a Jewish man, so like the wedding was like half Jewish half Guyanese, which was very, which was very entertaining. Um, but like, uh, it was really, it was a really fun wedding. Like, I Guyanese people like to wine up. That's what it is. That's in the Guyanese... That's just like, the dancing is fun. And it was like, even though it wasn't like a holy Guyanese event, it felt very Guyanese to me. And all like, all, like all my family was there and we were all just like dancing to music that I've known my whole life. That you hear it every gathering of Guyanese people. And I don't know that probably, that's what I would say would be it.<br><br>

			<em><strong>R:</strong></em> Your positive takeaway.<br><br>

			<em><strong>A:</strong></em> Yes.<br><br>

			<em><strong>R:</strong></em> Thank you so much for sharing. This was truly wonderful. Yeah. Thank you. Yep.<br><br>
					</p>

			</div>
					






		</div>


				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
















			</body>
			</html>