<!DOCTYPE html>
<html>
<head>
	<title>Third Culture Collective</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.typekit.net/lmv0wmh.css">
	<script type="text/javascript" src="index.js"></script>

</head>

<style type="text/css">

	body{
		background-color: #FF9200;
		margin: 0;
		padding: 0;

	}

	h1{
		
	font-family: bookmania, serif;
	font-weight: 700;
	font-style: normal;
	font-size: 200px;
	margin-left: 5vw;
	margin-top: 10vw;
	line-height: 250px;
	z-index: 1;

	}


	#parent{

		 margin-top:10vw;
		 text-align: center;
		 margin-left: 0vw;

	}

	.face{
		height: 10vw;
		width: 10vw;
		background-color: transparent;
		margin:10px;
		display: inline-block;
		z-index: 1;
	}

	.face:hover {
		height: 10vw;
		width: 10vw;
		background-color:  white;
		margin:10px;
		display: inline-block;
		z-index: 1;
		box-shadow: 15px 15px;
	}

	#link1{
		float: right;
		background-color: white;
		width:5vw;
		height:5vw;
		border-radius: 5vw;
		font-family: nunito, sans-serif;
		font-weight: 800;
		font-size: 18px;
		font-style: normal;
		text-decoration: none;
		color: black;
		top:-19.2vw;
		left:-20vw;
		z-index: 2;
		position:relative;
		text-align: center;
		line-height: 76px;
		box-shadow: 15px 15px;


	}


	img{
		height: 10vw;
		width: 10vw;
		margin:10px;
		z-index: 2;
		margin: 0px 0px 0px 0px;
		opacity: 1;

	}





	
</style>


<body>

		<h1>Third Culture Collective</h1>
		


<a href="submit.html" id="link1">Submit</a>

<div id="parent">
	<div class="face">
		<a href="adrianna.html">
		<img src="adrianna.png">
		</a>
	</div>


	<div class="face">
		<a href="adrian.html">
		<img src="adrian.png">
		</a></div>


	<div class="face">
		<a href="emma.html">
		<img src="emma.png">
		</a></div>


	<div class="face">
		<a href="gabby.html">
		<img src="gabby.png">
		</a></div>

	<div class="face">
		<a href="mayya.html">
		<img src="mayya.png">
		</a></div></div>
	
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>














</body>
</html>