<!DOCTYPE html>
<html>
<head>
	<title>Third Culture Collective</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.typekit.net/lmv0wmh.css">
	<script src="https://unpkg.com/wavesurfer.js"></script>
	<script type="text/javascript" src="index.js"></script>

</head>

<style type="text/css">

	body{
		background-color: #FF9200;
		margin: 0;
		padding: 0;

	}

	h1{
		
	font-family: bookmania, serif;
	font-weight: 700;
	font-style: normal;
	font-size: 200px;
	margin-left: 4vw;
	margin-top: 10vw;
	line-height: 250px;
	z-index: 1;

	}

	div {

		background-color: white;
		width: 60vw;
		height: 20vw;
		top: 10vw;
		left: 20vw;
		position: absolute;
		box-shadow: 15px 15px;
		margin: 0px 0px 10vw 0px;

	}



	h1{
		
	font-family: bookmania, serif;
	font-weight: 700;
	font-style: normal;
	font-size: 70px;
	margin-left: 0vw;
	margin-right: 10px;
	margin-top: 75px;
	line-height: 100px;
	z-index: 1;
	float: right;


	}

	h2{
			font-family: bookmania, serif;
			font-weight: 700;
			font-style: normal;
			font-size: 40px;
			text-align: center;

	}

	p{
		margin: -30px 10px 0px 10px;
		padding: 0px 40px 0px 40px;
		font-family: nunito, sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 18px;


	}

	em{
		font-size: 24px;
	}



		#link1{
		float: right;
		background-color: white;
		width:5vw;
		height:5vw;
		border-radius: 5vw;
		font-family: nunito, sans-serif;
		font-weight: 800;
		font-size: 18px;
		font-style: normal;
		text-decoration: none;
		color: black;
		top:2vw;
		left:-25vw;
		z-index: 2;
		position:relative;
		text-align: center;
		line-height: 76px;
		box-shadow: 15px 15px;


	}


	
</style>


<body>

	
	<a href="index.html" id="link1">Home</a>


		

	<div>

		<h2> Want to tell your story? </h2>
		<p> Are you a third culture kid with a unique perspective? Do you have a story idea, question, or comment? Send an email to 

	


	</div>

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








