<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<title>exercise3</title>

	<style type="text/css">


	* {
			box-sizing: border-box;
		}

	body{
			background-color: cornflowerblue;
		}

	.shape {

			position: fixed;
		}

	#r1 {
			background-color: plum;
			width: 10vh;
			height: 5vh;
			left: 20vw;			
			top:33vh;
  			z-index: 0;


		}


	#r2 {
			background-color: plum;
			width: 1vh;
			height: 25vh;
			left: 20vw;			
			top:33vh;
  			z-index: 0;


		}

	#r3 {
			background-color: plum;
			width: 1vh;
			height: 15vh;
			left: 24.5vw;			
			top:33vh;
			z-index: 0;

		}

	#r4 {
			background-color: plum;
			width: 10vh;
			height: 5vh;
			left: 20vw;			
			top:43vh;
  			z-index: 0;


		}

	#r5 {
			background-color: plum;
			width: 1.5vh;
			height: 10vh;
			left: 22.5vw;			
			top:48vh;
  			z-index: 0;
  			transform: skew(40deg);


		}
		
	#m1 {
			background-color: plum;
			width: 1vh;
			height: 25vh;
			left: 30vw;			
			top:33vh;
			z-index: 0;

		}

	#m2 {
			background-color: plum;
			width: 1.5vh;
			height: 10vh;
			left: 32.1vw;			
			top:33vh;
  			z-index: 0;
  			transform: skew(40deg);


		}

	#m3 {
			background-color: plum;
			width: 1.5vh;
			height: 10vh;
			left: 36.2vw;			
			top:33vh;
  			z-index: 0;
  			transform: skew(-40deg);


		}
	#m4 {
			background-color: plum;
			width: 1vh;
			height: 25vh;
			left: 38.5vw;			
			top:33vh;
			z-index: 0;

		}




	</style>
</head>
<body>

	<div class="shape" id="r1"></div>
	<div class="shape" id="r2"></div>
	<div class="shape" id="r3"></div>
	<div class="shape" id="r4"></div>
	<div class="shape" id="r5"></div>
	<div class="shape" id="m1"></div>
	<div class="shape" id="m1"></div>
	<div class="shape" id="m2"></div>
	<div class="shape" id="m3"></div>
	<div class="shape" id="m4"></div>




	


</body>
</html>