<!DOCTYPE html>
<html>
<head>
	<title>spiky</title>
	<style type="text/css">
	.arrow-up1 {
 	 	width: 0; 
  		height: 0; 
  		border-left: 200px solid transparent;
  		border-right: 200px solid transparent;
  		border-bottom: 200px solid black;
  		float: left;
  		display: inline-block;

	}

	.arrow-up2 {
 	 	width: 0; 
  		height: 0; 
  		border-left: 200px solid transparent;
  		border-right: 200px solid transparent;
  		border-bottom: 200px solid black;
  		margin-left: 100px;
  		float: right;
  		display: inline-block;

	}

	.arrow-up3 {
 	 	width: 0; 
  		height: 0; 
  		border-left: 200px solid transparent;
  		border-right: 200px solid transparent;
  		border-bottom: 200px solid black;
  		margin-right: 300px;
  		float: right;
  		display: inline-block;

	}

	.arrow-down1 {
  		width: 0; 
  		height: 0; 
  		border-left: 200px solid transparent;
  		border-right: 200px solid transparent;
  		border-top: 200px solid black;
  		margin: 300px 300px 300px 300px;
   		display: inline-block;

		
		}

		.arrow-down2 {
  		width: 0; 
  		height: 0; 
  		border-left: 200px solid transparent;
  		border-right: 200px solid transparent;
  		border-top: 200px solid black;
  		margin: -400px 300px 300px 300px;
  		float: right;
   		display: inline-block;

		
		}

		.arrow-right {
  			width: 0; 
 			height: 0; 
  			border-top: 200px solid transparent;
  			border-bottom: 200px solid transparent;
  			border-left: 200px solid black;
  			display: inline-block;
 			margin-top: -800px;
 			margin-left: 700px;


}

		.arrow-left {
  			width: 0; 
  			height: 0; 
  			border-top: 200px solid transparent;
  			border-bottom: 200px solid transparent; 
 			border-right:200px solid black; 
 			display: inline-block;
 			margin-top: -1000px;
 			margin-left: 300px;
 			float: left;
		
		}

		h1{

		font-size: 300px;
		text-align:center;
		font-family: Courier, Monospace;
		margin-top: -900px;
		padding: 20px 20px 20px 20px;
		float: right;
		}


	</style>
</head>
<body>
	<div class="arrow-up1"></div>
	<div class="arrow-up2"></div>
	<div class="arrow-up3"></div>
	<div class="arrow-down1"></div>
	<div class="arrow-down2"></div>
	<div class="arrow-right"></div>
	<div class="arrow-left"></div>


	<h1>Spiky</h1>



</body>
</html>



