<!DOCTYPE html>
<html>
<head>
	<title>playful</title>

	<style type="text/css">

	body{
  	background-image: linear-gradient(to right, red,orange,yellow,violet,pink); 
	}

	h1{
		color: white;
		font-size: 300px;
		text-align:center;
		font-family: Brush Script MT, cursive;
		margin: 200px 20px 20px 20px;
		padding: 20px 20px 20px 20px;

	}

	h1:hover {

		color: red;
		font-size: 300px;
		text-align:center;
		font-family: Brush Script MT, cursive;
		margin: 200px 20px 20px 20px;
		padding: 20px 20px 20px 20px;
  		transform: skew(20deg, 10deg);

	}

	</style>


</head>
<body>

	<h1>Playful</h1>

</body>
</html>