<!DOCTYPE html>
<html>
<head>
	<title>drawings</title>

		<style type="text/css">
		body{

				background-color: pink;


		}

		* {
				box-sizing: border-box;
			}

		h1{
			color: white;
			font-family: Helvetica, sans-serif;

		}

		img {

			max-height: 20vw;
			margin: 10px 0px 10px 0px;
		}

		#photos {

			flex-wrap: wrap;
			flex-direction: row;
			display: flex;

		}

		@media (max-width: 100vw) {
  			#photos {
   			 width: auto;
 			 }

		img:nth-child(odd):hover {

		 box-shadow:
	        0 0 60px 30px #fff,  /* inner white */
	        0 0 100px 60px #f0f, /* middle magenta */
	        0 0 140px 90px #0ff; /* outer cyan */
		    z-index: 1;


 		}

 		img:nth-child(odd){

		border-color: cornflowerblue;
		border-style: ridge;
		border-width: 10px;


 		}

 		img:nth-child(2n+2) {

		
		border-color: orchid;
		border-style: dotted;
		border-width: 10px;

		}

		img:nth-child(2n+2):hover {

		 box-shadow:
	        0 0 60px 30px #fff,  /* inner white */
	        0 0 100px 60px tomato, /* middle magenta */
	        0 0 140px 90px darkmagenta; /* outer cyan */
		    z-index: 1;


 		}


		#photos:last-child {

		border-color: yellow;
		border-style: dotted;
		border-width: 10px;
		}

		img:last-child {

		border-color: orchid;
		border-style: solid;
		border-width: 10px;



		}




		</style>
</head>
<body>

	<h1> <strong>Drawings</strong></h1>


	<div id="photos"> 
			<img  src="img/21.jpeg" id="firstcat">	
			<img src="img/22.jpeg">
			<img src="img/23.jpeg">
			<img src="img/24.jpeg">
			<img src="img/25.jpeg">
			<img src="img/26.jpeg">
			<img src="img/27.jpeg">
			<img src="img/28.jpeg">
			<img src="img/29.jpeg">
			<img src="img/30.jpeg">

		</div>


</body>
</html>